<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_nonthaburi" android:title="Nonthaburi" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_refresh" android:title="Refresh"></item>
    <item android:id="@+id/action_bangkok" android:title="Bangkok" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_patum" android:title="Patthumtani"></item>

</menu>
